# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMT_4KVZEIR_WIN")
Pad (Name "1") (Location -154.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -154.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -154.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -154.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 154.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 154.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 154.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 154.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 136, 171) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, 81.563)
Point (-64.063, 32.437)
Point (-3.937, 32.437)
Point (-3.937, 81.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, 24.563)
Point (-64.063, -24.563)
Point (-3.937, -24.563)
Point (-3.937, 24.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, -32.437)
Point (-64.063, -81.563)
Point (-3.937, -81.563)
Point (-3.937, -32.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 81.563)
Point (3.937, 32.437)
Point (64.063, 32.437)
Point (64.063, 81.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 24.563)
Point (3.937, -24.563)
Point (64.063, -24.563)
Point (64.063, 24.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -32.437)
Point (3.937, -81.563)
Point (64.063, -81.563)
Point (64.063, -32.437)
EndPolygon
Line (Width 6) (Start -181.5, -93.5) (End -181.5, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start -181.5, 93.5) (End -169.5, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start 181.5, 93.5) (End 169.5, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start 181.5, 93.5) (End 181.5, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start 181.5, -93.5) (End 169.5, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start -181.5, -93.5) (End -169.5, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, -130) (End -169.5, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 93.5) (End -169.5, 130) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 130) (End 169.5, 130) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 130) (End 169.5, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -93.5) (End 169.5, -130) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -130) (End -169.5, -130) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-181.5, -93.5)
Point (-181.5, 93.5)
Point (-169.5, 93.5)
Point (-169.5, 130)
Point (169.5, 130)
Point (169.5, 93.5)
Point (181.5, 93.5)
Point (181.5, -93.5)
Point (169.5, -93.5)
Point (169.5, -130)
Point (-169.5, -130)
Point (-169.5, -93.5)
EndPolygon
Line (Width 6) (Start -164.5, -125) (End 164.5, -125) (Layer TopOverlay) 
Line (Width 6) (Start 164.5, -125) (End 164.5, -96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 164.5, 125) (End -164.5, 125) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 125) (End -164.5, 96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, -96.60000038) (End -164.5, -125) (Layer TopOverlay) 
Line (Width 6) (Start 164.5, 96.60000038) (End 164.5, 125) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -223.5, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -159.5, -120) (End 159.5, -120) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -120) (End 159.5, 120) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 120) (End -159.5, 120) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 120) (End -159.5, -120) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -137.5, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 120) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMT_4KVZEIR_WIN.step)
EndFootprint

Footprint (Name "SMT_4KVZEIR_WIN-M")
Pad (Name "1") (Location -156.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -156.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -156.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -156.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 156.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 156.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 156.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 156.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 136, 171) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, 81.563)
Point (-64.063, 32.437)
Point (-3.937, 32.437)
Point (-3.937, 81.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, 24.563)
Point (-64.063, -24.563)
Point (-3.937, -24.563)
Point (-3.937, 24.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, -32.437)
Point (-64.063, -81.563)
Point (-3.937, -81.563)
Point (-3.937, -32.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 81.563)
Point (3.937, 32.437)
Point (64.063, 32.437)
Point (64.063, 81.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 24.563)
Point (3.937, -24.563)
Point (64.063, -24.563)
Point (64.063, 24.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -32.437)
Point (3.937, -81.563)
Point (64.063, -81.563)
Point (64.063, -32.437)
EndPolygon
Line (Width 6) (Start -195.5, -103.5) (End -195.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start -195.5, 103.5) (End -179.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 195.5, 103.5) (End 179.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 195.5, 103.5) (End 195.5, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start 195.5, -103.5) (End 179.5, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start -195.5, -103.5) (End -179.5, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, -140) (End -179.5, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, 103.5) (End -179.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, 140) (End 179.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, 140) (End 179.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, -103.5) (End 179.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, -140) (End -179.5, -140) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-195.5, -103.5)
Point (-195.5, 103.5)
Point (-179.5, 103.5)
Point (-179.5, 140)
Point (179.5, 140)
Point (179.5, 103.5)
Point (195.5, 103.5)
Point (195.5, -103.5)
Point (179.5, -103.5)
Point (179.5, -140)
Point (-179.5, -140)
Point (-179.5, -103.5)
EndPolygon
Line (Width 6) (Start 164.5, 96.60000038) (End 164.5, 125) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, -125) (End 164.5, -125) (Layer TopOverlay) 
Line (Width 6) (Start 164.5, -125) (End 164.5, -96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 164.5, 125) (End -164.5, 125) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 125) (End -164.5, 96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, -96.60000038) (End -164.5, -125) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -227.5, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -159.5, -120) (End 159.5, -120) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -120) (End 159.5, 120) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 120) (End -159.5, 120) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 120) (End -159.5, -120) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -137.5, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 120) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMT_4KVZEIR_WIN.step)
EndFootprint

Footprint (Name "SMT_4KVZEIR_WIN-L")
Pad (Name "1") (Location -152.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -152.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -152.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -152.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 152.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 152.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 152.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 152.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 136, 171) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, 81.563)
Point (-64.063, 32.437)
Point (-3.937, 32.437)
Point (-3.937, 81.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, 24.563)
Point (-64.063, -24.563)
Point (-3.937, -24.563)
Point (-3.937, 24.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, -32.437)
Point (-64.063, -81.563)
Point (-3.937, -81.563)
Point (-3.937, -32.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 81.563)
Point (3.937, 32.437)
Point (64.063, 32.437)
Point (64.063, 81.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 24.563)
Point (3.937, -24.563)
Point (64.063, -24.563)
Point (64.063, 24.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -32.437)
Point (3.937, -81.563)
Point (64.063, -81.563)
Point (64.063, -32.437)
EndPolygon
Line (Width 6) (Start -171.5, -87.5) (End -171.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, 87.5) (End -163.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 87.5) (End 163.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 87.5) (End 171.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, -87.5) (End 163.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, -87.5) (End -163.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -163.5, -124) (End -163.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -163.5, 87.5) (End -163.5, 124) (Layer Mechanical15) 
Line (Width 6) (Start -163.5, 124) (End 163.5, 124) (Layer Mechanical15) 
Line (Width 6) (Start 163.5, 124) (End 163.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 163.5, -87.5) (End 163.5, -124) (Layer Mechanical15) 
Line (Width 6) (Start 163.5, -124) (End -163.5, -124) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-171.5, -87.5)
Point (-171.5, 87.5)
Point (-163.5, 87.5)
Point (-163.5, 124)
Point (163.5, 124)
Point (163.5, 87.5)
Point (171.5, 87.5)
Point (171.5, -87.5)
Point (163.5, -87.5)
Point (163.5, -124)
Point (-163.5, -124)
Point (-163.5, -87.5)
EndPolygon
Line (Width 6) (Start 164.5, 96.60000038) (End 164.5, 125) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, -125) (End 164.5, -125) (Layer TopOverlay) 
Line (Width 6) (Start 164.5, -125) (End 164.5, -96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 164.5, 125) (End -164.5, 125) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 125) (End -164.5, 96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, -96.60000038) (End -164.5, -125) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -219.5, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -159.5, -120) (End 159.5, -120) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -120) (End 159.5, 120) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 120) (End -159.5, 120) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 120) (End -159.5, -120) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -137.5, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 120) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMT_4KVZEIR_WIN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "W25N04KVZEIR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "/CS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "W25N04KVZEIR") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "/WP (IO2)") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "DI (IO0)") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CLK") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "/HOLD (IO3)") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 2500, 200) (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Winbond") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "W25N04KVZEIR") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "W25N04KVZEIR") (Part 1)
Footprint (Name "SMT_4KVZEIR_WIN")
EndComponent
EndComponents
