------------------------------------------------------------------------------------------
Gerber File Extension Report For: Proyecto0.GBR   8 ene. 2025  00:12:34
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GTL                TOP                                     
.GP1                GND[1]                                  
.GP2                VDD[1]                                  
.G1                 Signal[1]                               
.GP3                GND[2]                                  
.GP4                VDD[2]                                  
.G2                 Signal[2]                               
.GP5                GND[3]                                  
.GP6                VDD[3]                                  
.GBL                BOT                                     
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
