G04:AMPARAMS|DCode=28|XSize=25.26mil|YSize=19.75mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02526,0.00787,0,0,90.0*
21,1,0.01339,0.01975,0,0,90.0*
1,1,0.01187,0.00394,0.00669*
1,1,0.01187,0.00394,-0.00669*
1,1,0.01187,-0.00394,-0.00669*
1,1,0.01187,-0.00394,0.00669*
%
G04:AMPARAMS|DCode=38|XSize=37.86mil|YSize=14.63mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03786,0.00797,0,0,0.0*
21,1,0.03120,0.01463,0,0,0.0*
1,1,0.00666,0.01560,-0.00399*
1,1,0.00666,-0.01560,-0.00399*
1,1,0.00666,-0.01560,0.00399*
1,1,0.00666,0.01560,0.00399*
%
G04:AMPARAMS|DCode=39|XSize=37.86mil|YSize=14.63mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03786,0.00797,0,0,270.0*
21,1,0.03120,0.01463,0,0,270.0*
1,1,0.00666,-0.00399,-0.01560*
1,1,0.00666,-0.00399,0.01560*
1,1,0.00666,0.00399,0.01560*
1,1,0.00666,0.00399,-0.01560*
%
G04:AMPARAMS|DCode=70|XSize=21.26mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02126,0.00787,0,0,90.0*
21,1,0.01339,0.01575,0,0,90.0*
1,1,0.00787,0.00394,0.00669*
1,1,0.00787,0.00394,-0.00669*
1,1,0.00787,-0.00394,-0.00669*
1,1,0.00787,-0.00394,0.00669*
%
G04:AMPARAMS|DCode=78|XSize=33.86mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03386,0.00797,0,0,0.0*
21,1,0.03120,0.01063,0,0,0.0*
1,1,0.00266,0.01560,-0.00399*
1,1,0.00266,-0.01560,-0.00399*
1,1,0.00266,-0.01560,0.00399*
1,1,0.00266,0.01560,0.00399*
%
G04:AMPARAMS|DCode=79|XSize=33.86mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03386,0.00797,0,0,270.0*
21,1,0.03120,0.01063,0,0,270.0*
1,1,0.00266,-0.00399,-0.01560*
1,1,0.00266,-0.00399,0.01560*
1,1,0.00266,0.00399,0.01560*
1,1,0.00266,0.00399,-0.01560*
%
G04:AMPARAMS|DCode=118|XSize=61.42mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.06142,0.00827,0,0,0.0*
21,1,0.05866,0.01102,0,0,0.0*
1,1,0.00276,0.02933,-0.00413*
1,1,0.00276,-0.02933,-0.00413*
1,1,0.00276,-0.02933,0.00413*
1,1,0.00276,0.02933,0.00413*
%
G04:AMPARAMS|DCode=119|XSize=61.42mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.06142,0.00827,0,0,270.0*
21,1,0.05866,0.01102,0,0,270.0*
1,1,0.00276,-0.00413,-0.02933*
1,1,0.00276,-0.00413,0.02933*
1,1,0.00276,0.00413,0.02933*
1,1,0.00276,0.00413,-0.02933*
%
G04:AMPARAMS|DCode=127|XSize=65.42mil|YSize=15.02mil|CornerRadius=3.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.06542,0.00827,0,0,0.0*
21,1,0.05866,0.01502,0,0,0.0*
1,1,0.00676,0.02933,-0.00413*
1,1,0.00676,-0.02933,-0.00413*
1,1,0.00676,-0.02933,0.00413*
1,1,0.00676,0.02933,0.00413*
%
G04:AMPARAMS|DCode=128|XSize=65.42mil|YSize=15.02mil|CornerRadius=3.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.06542,0.00827,0,0,270.0*
21,1,0.05866,0.01502,0,0,270.0*
1,1,0.00676,-0.00413,-0.02933*
1,1,0.00676,-0.00413,0.02933*
1,1,0.00676,0.00413,0.02933*
1,1,0.00676,0.00413,-0.02933*
%
