Record=TopLevelDocument|FileName=BlockDiagram.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_TOP_Sheet|SchDesignator=U_TOP_Sheet|FileName=TOP_Sheet.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=TOP_Sheet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_Sheet.SchDoc|Designator=U_Bank_A-B-C-D|SchDesignator=U_Bank_A-B-C-D|FileName=Bank_A-B-C-D.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Bank_A-B-C-D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_Sheet.SchDoc|Designator=U_DDR_Memory|SchDesignator=U_DDR_Memory|FileName=DDR_Memory.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DDR_Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_Sheet.SchDoc|Designator=U_Flash_Memory|SchDesignator=U_Flash_Memory|FileName=Flash_Memory.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Flash_Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_Sheet.SchDoc|Designator=U_FPGA_Banks|SchDesignator=U_FPGA_Banks|FileName=FPGA_Banks.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FPGA_Banks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_Sheet.SchDoc|Designator=U_Leds_and_Buttons|SchDesignator=U_Leds_and_Buttons|FileName=Leds_and_Buttons.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Leds_and_Buttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_Sheet.SchDoc|Designator=U_Power_Supply|SchDesignator=U_Power_Supply|FileName=Power_Supply.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_Sheet.SchDoc|Designator=U_USB_Port_FTT|SchDesignator=U_USB_Port_FTT|FileName=USB_Port_FTT.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=USB_Port_FTT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=CoverPage.SchDoc|SheetNumber=1
